<RCC>
    <qresource prefix="/img-Icon">
        <file>imgResources/icon-Calculate.png</file>
        <file>imgResources/icon-Exit.png</file>
        <file>imgResources/icon-Guardar.png</file>
        <file>imgResources/icon-New.png</file>
        <file>imgResources/icon-Open.png</file>
        <file>imgResources/icon-Info.png</file>
        <file>imgResources/icon-Fino.png</file>
    </qresource>
    <qresource prefix="/">
        <file>imgResources/icon-App.png</file>
        <file>imgResources/button.png</file>
        <file>imgResources/btn hover.png</file>
        <file>imgResources/btn normal.png</file>
        <file>imgResources/btn pressed.png</file>
    </qresource>
</RCC>
